1413285773742	Rename type 'ElementalSoulsCommonProxy'
1413286549564	Delete element
1413289463107	Rename type 'FireSoulBlock'
1413292799054	Rename resource 'BlockFireSoul.png'
1413293046693	Rename resource 'en_US-lang'
1413468934937	Rename resource 'Air Soul.png'
1413468952834	Rename resource 'Water Soul.png'
1413468959499	Rename resource 'SoulAir.png'
1413468978187	Rename resource 'Fire Soul.png'
1413468990756	Rename resource 'Earth Soul.png'
1413469013178	Rename resource 'dirtpickaxe.png'
1413469059465	Rename resource 'firesoulboots.png'
1413469072751	Rename resource 'firesoulchestplate.png'
1413469087721	Rename resource 'firesoulhelmet.png'
1413469094953	Rename resource 'Soulhelmet_fire.png'
1413469107825	Rename resource 'soulchestplate_fire.png'
1413469120312	Rename resource 'firesoulleggings.png'
1413469130224	Rename resource 'soulboots_fire.png'
1413469141152	Rename resource 'Soulboots_Fire.png'
1413469149048	Rename resource 'Soulchestplate_Fire.png'
1413469157527	Rename resource 'Soulhelmet_Fire.png'
1413469166711	Rename resource 'Soulleggings_Fire.png'
1413469256838	Rename resource 'SoulBlockFire.png'
1413469456927	Rename resource 'BlockEarthSoul.png'
1413469469790	Rename resource 'BlockWaterSoul.png'
1413469480375	Rename resource 'BlockAirStone.png'
1413469502112	Delete element
1413469513223	Rename resource 'BlockAirSoul.png'
