tile.Soul_Block_Fire.name=Fire Soul Block
tile.Soul_Block_Water.name=Water Soul Block
tile.Soul_Block_Earth.name=Earth Soul Block
tile.Soul_Block_Air.name=Air Soul Block


item.Item_Soul_Fire.name=Fire Soul
item.Item_Soul_Water.name=Water Soul
item.Item_Soul_Earth.name=Earth Soul
item.Item_Soul_Air.name=Air Soul

item.armor_helmet_fire=Fire Soul Helmet
item.armor_chestplate_fire=Fire Soul Chestplate
item.armor_leggings_fire=Fire Soul Leggings
item.armor_boots_fire=Fire Soul Boots


itemGroup.tabElementalSouls=Elemental Souls
