---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 16.10.14 17:12
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:263)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:965)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:792)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:670)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:263)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:965)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:792)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:670)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (369, 63). Absolute: (1107, 798)
	Screen size: Scaled: (560, 330). Absolute: (1680, 988). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player823'/74, l='MpServer', x=5,68, y=71,17, z=243,47]]
	Chunk stats: MultiplayerChunkCache: 570, 570
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,244), Chunk: (at 8,4,4 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 69521 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntitySheep['Sheep'/19, l='MpServer', x=-59,84, y=66,00, z=263,28], EntitySheep['Sheep'/18, l='MpServer', x=-52,88, y=64,00, z=245,06], EntitySheep['Sheep'/21, l='MpServer', x=-58,47, y=64,00, z=258,06], EntitySheep['Sheep'/20, l='MpServer', x=-58,50, y=65,00, z=259,53], EntityCow['Cow'/23, l='MpServer', x=-48,09, y=64,00, z=277,03], EntityClientPlayerMP['Player823'/74, l='MpServer', x=5,68, y=71,17, z=243,47], EntityCow['Cow'/22, l='MpServer', x=-57,25, y=65,25, z=259,53], EntityCow['Cow'/25, l='MpServer', x=-51,22, y=66,00, z=288,34], EntitySheep['Sheep'/24, l='MpServer', x=-62,10, y=67,00, z=277,94], EntitySheep['Sheep'/27, l='MpServer', x=-43,19, y=64,00, z=219,84], EntitySheep['Sheep'/26, l='MpServer', x=-34,03, y=64,00, z=198,09], EntitySheep['Sheep'/29, l='MpServer', x=-44,38, y=64,00, z=234,74], EntitySheep['Sheep'/28, l='MpServer', x=-44,50, y=64,00, z=218,63], EntitySheep['Sheep'/31, l='MpServer', x=-34,88, y=64,00, z=226,09], EntitySheep['Sheep'/30, l='MpServer', x=-36,06, y=64,00, z=226,03], EntitySheep['Sheep'/34, l='MpServer', x=-31,19, y=64,00, z=220,72], EntitySheep['Sheep'/35, l='MpServer', x=-20,13, y=64,00, z=218,06], EntitySheep['Sheep'/32, l='MpServer', x=-23,78, y=64,00, z=205,22], EntitySheep['Sheep'/33, l='MpServer', x=-30,16, y=64,00, z=207,13], EntityVillager['Villager'/38, l='MpServer', x=-17,38, y=63,00, z=266,21], EntityCow['Cow'/39, l='MpServer', x=-27,81, y=63,00, z=272,56], EntitySheep['Sheep'/36, l='MpServer', x=-31,09, y=64,00, z=229,97], EntityVillager['Villager'/37, l='MpServer', x=-19,50, y=63,00, z=266,56], EntityVillager['Villager'/42, l='MpServer', x=-12,44, y=65,00, z=286,78], EntityVillager['Villager'/43, l='MpServer', x=-9,13, y=65,00, z=284,31], EntitySheep['Sheep'/40, l='MpServer', x=-12,16, y=65,00, z=194,72], EntityVillager['Villager'/41, l='MpServer', x=-17,31, y=63,00, z=265,27], EntityVillager['Villager'/46, l='MpServer', x=-7,47, y=65,00, z=279,36], EntityVillager['Villager'/47, l='MpServer', x=-8,28, y=65,00, z=284,95], EntityVillager['Villager'/44, l='MpServer', x=-7,31, y=65,00, z=284,31], EntityVillager['Villager'/45, l='MpServer', x=-7,69, y=65,00, z=287,47], EntitySheep['Sheep'/51, l='MpServer', x=2,17, y=64,00, z=190,05], EntityVillager['Villager'/50, l='MpServer', x=-6,52, y=65,00, z=294,22], EntityVillager['Villager'/49, l='MpServer', x=-11,13, y=65,00, z=294,34], EntityVillager['Villager'/48, l='MpServer', x=-7,31, y=65,00, z=286,00], EntityChicken['Chicken'/54, l='MpServer', x=1,59, y=64,00, z=321,56], EntitySheep['Sheep'/53, l='MpServer', x=12,84, y=64,00, z=314,19], EntitySheep['Sheep'/52, l='MpServer', x=4,72, y=64,00, z=196,84], EntityChicken['Chicken'/59, l='MpServer', x=44,47, y=64,00, z=288,47], EntityChicken['Chicken'/58, l='MpServer', x=32,59, y=64,00, z=303,44], EntitySheep['Sheep'/57, l='MpServer', x=42,78, y=64,00, z=298,25], EntityChicken['Chicken'/56, l='MpServer', x=36,45, y=64,00, z=315,43], EntityItem['item.item.egg'/60, l='MpServer', x=33,94, y=64,13, z=303,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 786816000 bytes (750 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ElementalSoulsMod{0.0.1} [Elemental Souls] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)